
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.`8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url('https://thumbs.dreamstime.com/b/grunge-background-american-indian-traditional-patterns-horizontal-retro-paper-texture-yellow-color-heron-mock-up-203441722.jpg');
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://lh6.googleusercontent.com/proxy/PrVLAzWpendSP4bhmIgQTjH3qJ6-pwBxp5qynO00z2yPm69fEBQKyzPJOUN1d5X4IroLhfV3YS_IgsIyJwh16EzHy3RqYqX-3x2DDfco3O3f6htJt8ulpts=s0-d");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://previews.123rf.com/images/xarlyxa/xarlyxa1505/xarlyxa150500039/39803410-pattern-with-traditional-indian-ornamental-design-floral-background-with-indian-ornament-seamless-pa.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>
<div class="bgimg-1">
<br><br><br><br><br><br>
<h1 style="font-family:Colonna MT; font-size:105px;color: red;text-align:center;"><u>TRADITION</u><H1>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">About</h3>
  <p>Indian culture is famous across the world due to its diversity in music, art, dance, language, cuisine, costume, philosophy, and literature. India is well known for its ‘Unity in Diversity’ across the world. It is true that traditional customs are no longer preferred by most people Thus, it is widely believed to be a threat to a nation’s traditional values cultural identity,I believe that this tendency hardly contributes to the forgetting of tradition and customs of a nation.<br>

On the one hand, there are variety of reasons why traditional clothes becomes obsolete. Firstly, the widespread popularity of competitive fashion market means the possibility of customs clothes being supersized by the modern is considerable high. If a person imposed to a competitive fashion makert with the advent of dozen of fashion brands , he or she will easily be swayed by it and ignore the traditional clothes. Secondly, the abandoning of traditional clothes is sometimes necessitated by the constant changing lifestyles among citizens.. Compared to traditional dress which is usually worn on special occasions, outfits in Western style suit many purposes ranging from daily activities to leisure or business purposes. For example, uniform and formal dress code are particularly designed for working spaces, schools, and many international seminars to represent mutual respect and equal rights rather than customary clothes. Another reason is that Western clothes are affordable yet still fashionable and high-quality since they are mass-produced by international clothing companies. </p>
</div>

<div class="bgimg-2">
  <br><br><br><br>
  <h1 style="font-family:Colonna MT; font-size:55px;color:red;text-align:center;">What is this Website about?<H1>
  
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Tradition contributes a sense of comfort and belonging. It brings
families together and enables people to reconnect with friends. So on this website we will be selling some Classical Indian Traditional Stuff</p>
  </div>
</div>

<div class="bgimg-3">
  <br><br><br><br>
  <h1 style="font-family:Colonna MT; font-size:55px;color:red;text-align:center;">What can we find here?<H1>
  
</div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Here you can find a number of Traditional Cool Stuff like Traditional Clothes of different states and Things related to traditional Machinery like Charkha and a lot more</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  <span class="border"><a href="login.html" target="_blank"><u>Click here, Login and Enjoy!!!</u></a> </span>
  </div>
</div>
</div>

</body>
</html>