<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;

}

.sidepanel2  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel2 a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel2 a:hover {
  color: #f1f1f1;
}

.sidepanel2 .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn2 {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn2:hover {
  background-color:#444;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<div id="mySidepanel" class="sidepanel2">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="The page after tradition.html">Home</a>
  
  
  <a href="Tradition books.html">Traditional Literature</a>
 
  <a href="Traditional Jewellery.html">Traditional Jewellery</a>

  <a href="Tradition Bags.html">Traditional Bags</a>
 
  <a href="Traditional Toys.html">Traditional Toys</a>
  <a href="Traditional Musical Instruments.html">Traditional Musical Instruments</a>
 
  
</div>
<button class="openbtn2" onclick="openNav()"><span style="font-family:Colonna MT;font-size:30px;">☰ Tradition</span></button>
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
<h1 style="font-family:Colonna MT; font-size:54px;text-align:center;"><u>Traditional Paintings</u></h1>
<hr>








<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
 
</div>


















































<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column s">
    <div class="content">
      <img src="https://m.media-amazon.com/images/I/71I+-ajKiuL._AC_UL480_FMwebp_QL65_.jpg" alt="Mountains" style="width:100%">
      
      <h4>Lady with Lotus </h4>
      <p>₹1,050.00</p>
      <p><a href="Payment Form.html">Do you want to Buy It?</a></p>
    </div>
  </div>
  
  
  
  
  
  
  
  
  <div class="column s">
    <div class="content">
    <img src="https://m.media-amazon.com/images/I/81EF0HHmWXL._AC_UL480_FMwebp_QL65_.jpg" alt="Lights" style="width:100%">
  
      <h4>Radha Krishna - Pattachitra Painting </h4>
      <p>₹1,970.00</p>
      <p><a href="Payment Form.html">Do you want to Buy It?</a></p>
    </div>
  </div>
  
  
  
  
  
  
  <div class="column s">
    <div class="content">
    <img src="https://m.media-amazon.com/images/I/71jCPHHiwaL._AC_UL480_FMwebp_QL65_.jpg" alt="Nature" style="width:100%">
    <br><br>
      <h4>Royal Elephant - Classical Painting </h4>
      <p>₹225</p>
      <p><a href="Payment Form.html">Do you want to Buy It?</a></p>
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="column g">
    <div class="content">
      <img src="https://m.media-amazon.com/images/I/71HoCZ+e0cL._AC_UL480_FMwebp_QL65_.jpg" alt="Car" style="width:100%">
      <br>
      <h4>Lord Ganesha - Classical Painting</h4>
      <p>₹250.00 </p>
      <p><a href="Payment Form.html">Do you want to Buy It?</a></p>
    </div>
  </div>
  
  
  
  
  
  
  
  <div class="column g">
    <div class="content">
    <img src="https://m.media-amazon.com/images/I/71uHfQHLm2L._AC_UL480_FMwebp_QL65_.jpg" alt="Car" style="width:100%">
  
      <h4>Ram Darbar - Classical Painting </h4>
      <p>₹259.00</p>
      <p><a href="Payment Form.html">Do you want to Buy It?</a></p>
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="column g">
    <div class="content">
    <img src="https://m.media-amazon.com/images/I/81NKVwdC1ZL._AC_UL480_FMwebp_QL65_.jpg" alt="Car" style="width:100%">
    <br><br>
      <h4>Elephant and Tree - Madhubani Painting/h4>
      <p>₹825.00</p>
      <p><a href="Payment Form.html">Do you want to Buy It?</a></p>
    </div>
  </div>









  
  

    

  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
